insert into Student_Course values ('CSE', 1, 101, 102, 103, 104, 161, null);
insert into Student_Course values ('CSE', 2, 201, 202, 203, 204, 261, 262);
insert into Student_Course values ('CSE', 3, 301, 302, 303, 361, 362, 363);
insert into Student_Course values ('CSE', 4, 401, 402, 403, 461, 462, null);

insert into Student values (100000, 1, 'Frank', 1, 'A', 'CSE');
insert into Student values (100000, 1, 'Joe', 2, 'B', 'CSE');
insert into Student values (100000, 1, 'Jason', 1, 'A', 'CSE');
insert into Student values (100000, 1, 'Mason', 2, 'A', 'CSE');
insert into Student values (100000, 1, 'Taylor', 2, 'B', 'CSE');
insert into Student values (100000, 1, 'Matt', 3, 'B', 'CSE');
insert into Student values (100000, 1, 'Charlie', 4, 'A', 'CSE');
insert into Student values (100000, 1, 'Jena', 2, 'A', 'CSE');
insert into Student values (100000, 1, 'Molly', 3, 'B', 'CSE');

insert into Student_Login values (12011001, '001');
insert into Student_Login values (12012001, '001');
insert into Student_Login values (12012002, '002');
insert into Student_Login values (12013001, '001');
insert into Student_Login values (12013002, '002');
insert into Student_Login values (12013003, '003');
insert into Student_Login values (12013004, '004');
insert into Student_Login values (12014001, '001');
insert into Student_Login values (12014002, '001');

insert into Course values (101, 'Maths');
insert into Course values (102, 'Physics');
insert into Course values (103, 'Computer Basics');
insert into Course values (104, 'English');
insert into Course values (161, 'Computer Lab');
insert into Course values (162, 'Physics Lab');
insert into Course values (201, 'Calculus');
insert into Course values (202, 'Semiconductors');
insert into Course values (203, 'Mechanics');
insert into Course values (204, 'Programming');
insert into Course values (261, 'Semiconductor Lab');
insert into Course values (262, 'Programming Lab');
insert into Course values (301, 'Discrete Maths');
insert into Course values (302, 'Operating System');
insert into Course values (303, 'Database Management');
insert into Course values (361, 'Operating System Lab');
insert into Course values (362, 'Database Lab'); 
insert into Course values (363, 'Digital Electronics Lab');
insert into Course values (401, 'Software Engineering');
insert into Course values (402, 'Multimedia');
insert into Course values (403, 'Artificial Intelligence');
insert into Course values (461, 'Artificial Intelligence Lab');
insert into Course values (462, 'Multimedia Lab');

insert into Faculty values (1000, 'Prof. Vincent W.', '111', 103, 161, null);
insert into Faculty values (1000, 'Prof. Mariam', '222', 203, 261, 262);
insert into Faculty values (1000, 'Prof. Ben', '333', 301, 102, null);
insert into Faculty values (1000, 'Prof. Kenny', '444', 403, null, null);
insert into Faculty values (1000, 'Prof. Jimmy', '555', 302, 462, 363);
insert into Faculty values (1000, 'Prof. Wells', '666', 101, 102, 162);
insert into Faculty values (1000, 'Prof. Kyle', '777', 401, 103, null);
insert into Faculty values (1000, 'Prof. Hinter', '888', 302, 203, null);
insert into Faculty values (1000, 'Prof. Rudolph', '999', 204, 363, 461);
insert into Faculty values (1000, 'Prof. Wyne', '000', 104, 462, null);
insert into Faculty values (1000, 'Prof. Crescy', '111', 202, 303, 362);
insert into Faculty values (1000, 'Prof. Vincent D.', '222', 201, 403, 361);
insert into Faculty values (1000, 'Prof. Jenn', '333', 402, 201, null);

insert into Attendance values (12012001, '26-Apr-15', 301, 302, 303, 361, 361, null, null);
insert into Attendance values (12013001, '25-Apr-15', 201, 202, 204, 261, null, null, null);
insert into Attendance values (12013002, '25-Apr-15', 201, null, 204, 262, 262, 262, null);
insert into Attendance values (12011001, '22-Apr-15', 461, 461, null, null, 401, null, null);
insert into Attendance values (12013004, '25-Apr-15', 201, 202, 204, 261, null, null, null);
insert into Attendance values (12014001, '20-Apr-15', 101, 102, 104, 161, 161, 161, 161);
insert into Attendance values (12012001, '25-Apr-15', 361, 361, 361, 362, 362, null, null);
insert into Attendance values (12013001, '24-Apr-15', null, 202, 204, 261, 261, 261, 201);
insert into Attendance values (12014001, '25-Apr-15', 161, 161, 161, 102, null, null, null);

insert into Routine values (1, 'CSE', 'A', 'We', 102, '09:00 - 10:00', 1003);
insert into Routine values (1, 'CSE', 'B', 'Th', 104, '10:00 - 11:00', 1010);
insert into Routine values (2, 'CSE', 'A', 'Fr', 201, '10:00 - 11:00', 1013);
insert into Routine values (2, 'CSE', 'B', 'Sa', 261, '10:00 - 12:00', 1002);
insert into Routine values (3, 'CSE', 'A', 'Mo', 302, '09:00 - 10:00', 1005);
insert into Routine values (3, 'CSE', 'B', 'Th', 301, '13:00 - 14:00', 1003);
insert into Routine values (4, 'CSE', 'A', 'Tu', 461, '14:00 - 15:00', 1009);
insert into Routine values (4, 'CSE', 'B', 'Tu', 402, '11:00 - 12:00', 1013);


update STUDENT set Department = 'CSE' where Univ_Roll = 100000;
update STUDENT set Student_Roll = 3 where Univ_Roll = 100004;

delete from Attendance;